#just for tac
statistics=true
job=MovieDim
jobVersion=0.1
date=2023-12-07 120449652
contextName=Default
jobId=_uxS54JO3Ee6FPYvBP6F9vQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MOVIESDWH_ETL
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=