#just for tac
statistics=true
job=ProductionDim
jobVersion=0.1
date=2023-12-08 072839881
contextName=Default
jobId=_pHbUEJPHEe6T-K__uqVx0Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MOVIESDWH_ETL
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=