#just for tac
statistics=true
job=FactTable
jobVersion=0.1
date=2023-12-08 072805060
contextName=Default
jobId=_JP3U4JQwEe6T1YzJPyGPXA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=MOVIESDWH_ETL
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=